{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMVCContext-5839ef4c-e509-494b-9090-258b658e2677;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}